{
  "name": "karthika",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'",
    "theme:dev": "shopify theme dev -e development",
    "theme:check": "shopify theme check -e development",
    "theme:push": "shopify theme push -e development",
    "theme:push:live": "shopify theme push -e production --allow-live",
    "theme:pull": "shopify theme pull -e development",
    "theme:info": "shopify theme info -e development",
    "mcp:shopify": "npx @shopify/dev-mcp"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@shopify/cli": "^4.7.0",
    "@shopify/dev-mcp": "^1.14.7",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0"
  }
}
